cabal-version:       3.0
name:                Meds
version:             0.1.0.0
author:              Sara Fransson
maintainer:          franssonkai@gmail.com
copyright:           2017 Sara Fransson
build-type:          Simple
extra-source-files:
  README.md
data-files:
  config.ini

common globals
  ghc-options:
    -Wall -Werror -Wredundant-constraints

library
  import: globals
  hs-source-dirs:
    src
  exposed-modules:
    Meds
    Meds.Main
  build-depends:
    , base
    , dates
    , either
    , ini
    , mtl
    , text
  default-language:
    Haskell2010
  other-modules:
    Paths_Meds

executable Meds-exe
  import: globals
  hs-source-dirs:
    app
  main-is:
    Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , Meds
  default-language:    Haskell2010
