cabal-version:       3.0
name:                Meds
version:             0.1.0.0
author:              Sara Fransson
maintainer:          franssonkai@gmail.com
copyright:           2017 Sara Fransson
build-type:          Simple
extra-source-files:
  README.md
data-files:
  config.ini

common globals
  ghc-options:
    -Weverything
    -Wno-missing-exported-signatures
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-unsafe
    -Wno-safe
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-missing-import-lists
    -Wno-implicit-prelude
    -Werror
    -O2

library
  import: globals
  hs-source-dirs:
    src
  exposed-modules:
    Meds
    Meds.Config
    Meds.Main
  build-depends:
    , aeson
    , base
    , mtl
    , text
    , time
  default-language:
    Haskell2010
  other-modules:
    Paths_Meds

executable Meds-exe
  import: globals
  hs-source-dirs:
    app
  main-is:
    Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , Meds
  default-language:    Haskell2010
