cabal-version:       3.0
name:                Meds
version:             0.1.0.0
author:              Sara Fransson
maintainer:          franssonkai@gmail.com
copyright:           2017 Sara Fransson
build-type:          Simple
extra-source-files:
  README.md
data-files:
  config.ini

library
  hs-source-dirs:
    src
  exposed-modules:
    Lib
  build-depends:
    , base >= 4.7 && < 5
    , ini
    , dates
    , mtl
    , text
    , either
  default-language:
    Haskell2010

executable Meds-exe
  hs-source-dirs:
    app
  main-is:
    Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , ini
    , mtl
    , dates
    , text
    , Meds
    , transformers
  default-language:    Haskell2010
  other-modules:
    Paths_Meds
